{
  "name": "pegjs-override-action",
  "description": "Override action (PEGjs plugin)",
  "version": "0.3.0",
  "license": "Unlicense",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "lodash": "~4.17.21"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
